<a href="https://colab.research.google.com/github/bbishal12/Quiz0/blob/main/Quiz_13_Data_Types.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data Visualization
##Bishal Budhathoki
##Quiz 13 Data Types

Using the banks dataset retrieved from UCI Machine Learning Repo but also accessible here. Explore the following questions:

1.What is the data type of the first column? Should you change it or is that the best data type.

Load Libraries:

In [1]:
import pandas as pd
import numpy as np

Import the csv file from Professor Jacob repository.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/bank.csv')
df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

2.The second column is job could you assign an order to this string? Could you assign an order the the fourth column education. If yes, what order would you assign? Do so.

In [4]:
df.age.dtypes

dtype('int64')

The first column is of datatype int64.
Lets see what kind of data type in the second column.

In [5]:
df.job.dtypes

dtype('O')

The output is 0 which mean its object.

In [6]:
print(df["education"])

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4521, dtype: object

The fourth column is object datatype. As we have been going to primary school first and then secondary and then the tertiary so yes we can arrange this column by order.

In [7]:
from pandas.api.types import CategoricalDtype

education_type = CategoricalDtype(categories=['primary', 'secondary', "tertiary"], ordered=True)

df_education = df.education.astype(education_type)
df.head(10)

   age            job  marital  education  ... pdays  previous poutcome   y
0   30     unemployed  married    primary  ...    -1         0  unknown  no
1   33       services  married  secondary  ...   339         4  failure  no
2   35     management   single   tertiary  ...   330         1  failure  no
3   30     management  married   tertiary  ...    -1         0  unknown  no
4   59    blue-collar  married  secondary  ...    -1         0  unknown  no
5   35     management   single   tertiary  ...   176         3  failure  no
6   36  self-employed  married   tertiary  ...   330         2    other  no
7   39     technician  married  secondary  ...    -1         0  unknown  no
8   41   entrepreneur  married   tertiary  ...    -1         0  unknown  no
9   43       services  married    primary  ...   147         2  failure  no

[10 rows x 17 columns]

3.Could any of the columns have been a boolean? Find one and create a new column in the dataframe that is just boolean and has a descriptive name.

There are some columns that has boolean.The column named as default, loan, housing and y has the boolean true/false.
We are going to show boolean by selecting the loan column. We only display the people who are not eligible for loan.

In [8]:
df[df.loan == 'no'].head(20)

    age            job   marital  education  ... pdays  previous poutcome    y
0    30     unemployed   married    primary  ...    -1         0  unknown   no
2    35     management    single   tertiary  ...   330         1  failure   no
4    59    blue-collar   married  secondary  ...    -1         0  unknown   no
5    35     management    single   tertiary  ...   176         3  failure   no
6    36  self-employed   married   tertiary  ...   330         2    other   no
7    39     technician   married  secondary  ...    -1         0  unknown   no
8    41   entrepreneur   married   tertiary  ...    -1         0  unknown   no
10   39       services   married  secondary  ...    -1         0  unknown   no
11   43         admin.   married  secondary  ...    -1         0  unknown   no
12   36     technician   married   tertiary  ...    -1         0  unknown   no
13   20        student    single  secondary  ...    -1         0  unknown  yes
16   56     technician   married  secondary  ...    -1         0  unknown   no
17   37         admin.    single   tertiary  ...   152         2  failure   no
18   25    blue-collar    single    primary  ...    -1         0  unknown   no
19   31       services   married  secondary  ...   152         1    other   no
20   38     management  divorced    unknown  ...    -1         0  unknown   no
21   42     management  divorced   tertiary  ...    -1         0  unknown   no
22   44       services    single  secondary  ...    -1         0  unknown   no
23   44   entrepreneur   married  secondary  ...    -1         0  unknown   no
24   26      housemaid   married   tertiary  ...    -1         0  unknown   no

[20 rows x 17 columns]

4.Name one more interesting fact about this dataset and the datatypes.

The one interesting fact about this dataset is that it has boolean which consists of two that is true for assigned value 1 and false for assigned value 0.